set-option -g xterm-keys on
set -sg escape-time 0
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",alacritty*:Tc"
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

unbind T
bind-key T choose-tree -swZ

bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r = select-layout even-horizontal

bind -r F12 respawn-window -k
bind -r F10 respawn-pane -k

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

bind -r m resize-pane -Z

setw -g mouse on
setw -g mode-keys vi
# set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# Bind Alt / Option + q to display pane numbers
# To switch by pane numbers just press number of pane after this
bind -n M-q display-panes -d 500

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
# set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @themepack 'powerline/default/cyan' # use this theme for tmux
# set -g @plugin 'tmux-plugins/tmux-yank'

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

#set-option -g @theme-status-right '#[fg=colour235,bg=colour240] %a %d %b #[fg=colour240,bg=colour235] %H:%M #[fg=colour235,bg=colour240] %Y #[fg=colour240,bg=colour235] %I:%M %p '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# HELP
# ----
# Create new session C-a c
# Rename session C-a $
# List sessions C-a s
# Kill session C-a x
# Kill pane C-a &
# Kill window C-a &
# Split window (horizontal) C-a |
# Split window (vertical) C-a -
# Install Plugin C-a I
